%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250814062709+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250814062709+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1090
>>
stream
Gb"/f?$"^Z'Sc)J/'_F7LC\f8[bSKse+=#G$;>cp)_Vu"0"+\e-^4N%.iX>t8[(`Ih:[],81]eYF7]e[4`N.urPJ6rAI@p=!M^#2R)!/7fGf.@(rP+IfoIq*PQ?QT_aD^:Xu#\Z<8UO<1S'F7j`Ft39+etP.Rcm.#U;)mTrroRO[*h+Vq5,R=(3D@qKe_db>`#kmNjEu_r;C>g3RVrMgi(9@!8dFi0M^B1L,8!JpHI`GHU"dbgnJ699JTEHo"O4]sQ'+>9QA+l:DkgNCenq"<PJMn>^>9<>tDD@n<eeK+bD7eT+g]"0-2MZO7625%%&7pH@j5Z:t94l?1!R6]TiJ_YJGlnUUB8)A!TZk4>KlHjElGE#GRJUTRJ=Ztd($:LtHF@g.LXQ<qMK7]7+bE)\adH)[=!=h%gC>R8DPn4'Eedo"f>0cM9"_I:NGeb*l5r$+e?LL!D=,K,9/@1p`lApKp=_=VstMn;0#a:]@4Ru-KUk:5?27&rDH1.m3iqFqN0:ul"KdA'@fDj*>$d5LDtcX&bk^:rpNG]M=G<aG`&s*Qcm3d[bhg`AL;Xa@VtD.-a@Oboc4UoE&)I@Q-+[o#;odEkM'qhbD/0g2`qk*_SXfGM"#Bk*IH,^'Z6r8<=%09>A8-p:$AL?MF]B-u2M=/`WjGm9C-Kj;`2e^i'^&:G=K4RZ?*7/)\uZL)7daa-/jE&+)R*:6p&Xj=JE:bH-XnL6!rgZN!bGC9PR+t)+lGp9\7VG1N"()#ckhrS5AE[t4F")Vt_[ELJio+S>t4R*/[^o.?Nd7-Jgm^e;pD1I$!'2EsL6O1M4]hfm*%5Wr4qQ41\]('o?MQLZtp<'?_<5(MX>Fn8P20*a'TP8DHOngg=rt@4F/t\dS4\dg0dknDOlU/*2<LbY5Ke`Mo@r.TPjmqh]J5&7h#Lj-Lk@)Ak*]M9=qHFNQDnt#>EgL8\1_1l+q[qpW#L_a'X:!Q>2VS%`&gts;=%T0_G_AY$8OFo\CDoDb&P`;q+lNFca$0gTVFmYi9OSj_`/1eI"`8Bc0<6lM2II&?T-4I,UARKZGjU5kPc*,*D"Kpnnj`Q']Ir?_ffrsM??u~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<64f812f3f587833e2c05758c2606d45a><64f812f3f587833e2c05758c2606d45a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2220
%%EOF
